
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Bootstrap -->

    
    <title>FOOD MENU</title >


    
    <style>
    
     {
      box-sizing= border-box;

	
	border:40px;
	margin:40px;
	width:300px;   
   }
      
  h1{
        
  margine-bottom: 15px;
       
   }
       
  p{
          
	border:2px solid black;
 
	padding:20px 30px 20px 30px;   
        background-color:red;
         			
	width:200px;
          
	height:100px;
                    
	font-family:Arial;
  
	position:relative;
	top:50px;
	left:245px;        
	          
    } 


p1{
          
	border:2px solid black;
 
	padding:12px 18px 31px 30px;   
        background-color:red;
         			
	width:200px;
          
	height:100px;
                    
	font-family:Arial;
  
	position:absolute;
	top:129px;
	left:560px;        
	          
    } 


p2{
          
	border:2px solid black;
 
	padding:12px 18px 31px 30px;   
        background-color:red;
         			
	width:200px;
          
	height:100px;
                    
	font-family:Arial;
  
	position:absolute;
	top:129px;
	left:855px;        
	          
    } 

 p3{  
    border: 2px solid black;
    background-color: yellow;
    width: 150PX;
    height: 30px;
    font-family: Arial;
    position: absolute;
    top: 10px;
    left: 7px;
}
p4{  
    border: 2px solid black;
    background-color: yellow;
	padding:0px;
    width: 150PX;
    height: 30px;
    font-family: Arial;
    position: absolute;
    top: 10px;
    left: 7px;
}
p5{  
    border: 2px solid black;
    background-color: yellow;
    width: 150PX;
    height: 30px;
    font-family: Arial;
    position: absolute;
    top: 10px;
    left: 7px;
}

 .row{
    
	margin-bottom:2px;

	    
     }


@media(min-width:992px)and(max-width:1199px)
{
    .col-md-1,.col-md-2,.col-md-3
,.col-md-3
,.col-md-3
,.col-md-3
         
	{
   	float:left;
            
		border:2px;

		
		         
	}
       
     .col-md-1{
                  
		width:8.33%;
                  
		
                  
		}
       
     .col-md-2{
                 
		 width:16.66%;
                  
		                 
		}
 
	.col-md-3{
                 
		 width:25%;
                  
		                 
		}
              
 }      
        
  

  </head>
</style>
 
</head>
  
<body>
        
<h1 style="text-align:center">FOOD MENU</h1>
 
 <div class="row"
>
        
	
 <div class="col-md-6  col-sm-4">
                  
	<p>
	<p3>Veg-Food Items</p3>
	</p>
      
	</div>
	<div class="col-md-6  col-sm-4">
    
        <p1>
	<p4>NonVeg-Food Items</p4>
	</p1>
	</div>        
         <div class="col-md-6  col-sm-4">
          
	<p2>
	<p5>Other-Food Items</p5>
	</p2>         
	</div>
 </div>

</div>  

    
  
</body>
 

</html>
        
        

       
        
       
